# App

./: docker-compose.generated.override.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/htw/berlin/api/backend/: ChartAggregate.java  ChartLabel.java  ChartType.java  DataSummery.java  IBackendService.java  ModuleGrade.java  ServiceAddresses.java  Transcript.java
backend-server/: Dockerfile  build.gradle
backend-server/src/main/java/htw/berlin/backend/: BackendServerApplication.java
backend-server/src/main/java/htw/berlin/backend/config/: SecurityConfig.java  WebClientConfig.java
backend-server/src/main/java/htw/berlin/backend/services/: BackendServiceImpl.java  IBackendMapper.java
backend-server/src/main/resources/: application.yml
backend-server/src/test/java/htw/berlin/backend/: BackendServerApplicationTests.java
util/: build.gradle
