plugins {
//	id 'org.springframework.boot' version '2.4.4'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'htw.berlin.backend'
version = '0.4.0-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
	mapstructVersion = "1.3.1.Final"
}

repositories {
	mavenCentral()
}

//jar {
//	enabled = false
//}

dependencies {
	implementation project(':api')
	implementation project(':util')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework:spring-webflux"
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation "org.webjars:webjars-locator-core"
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'io.projectreactor.netty:reactor-netty'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}



test {
	useJUnitPlatform()
}